/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
#   include "${WM_PROJECT_DIR}/etc/caseDicts/setConstraintTypes";

    inletGroup
    {
        type            oceanWaveInletPhase;
        value           uniform 0;
    }
    outflowGroup
    {
        type            zeroGradient;
    }
    ambienceGroup
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    wallGroup
    {
        type            zeroGradient;
    }

    slipGroup
    {
        type        slip;
    }
}


// ************************************************************************* //
