/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "${FOAM_CASE}/setup.foam";

dictionaryReplacement
{

    U
    {
        boundaryField
        {
            outlet
            {
                type            outletPhaseMeanVelocity;
                phi             phi;
                inletValue      $:velocity.inlet;
                alpha           alpha.water;
                Umean           $:velocity.reference;
                value           $:velocity.inlet;
            }
            atmosphere
            {
                type            pressureInletOutletVelocity;
                phi             phi;
                inletValue      $:velocity.inlet;
                tangentialVelocity ( 6.173 0 0 );
                value           $:velocity.inlet;
            }
        }
    }
}


// ************************************************************************* //
