/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "/home/niklas/OpenFOAM/foamGroove/templates/new/2.2/Base";
    object      setup.OpenFOAM;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

transport
{
    kinematicViscosity 1e-06;
};

velocity
{
    flowrate        0.01;
    inlet           uniform ( 10 0 0 );
    ambient         uniform ( 10 0 0 );
    initial         uniform ( 10 0 0 );
    reference       10;
};

turbulence
{
    intensity       0.05;
    mixingLength    0.05;
    initialnuSgs    uniform 4e-06;
    initialK        uniform 1.5;
    initialOmega    uniform 44.72136;
    initialnuTilda  uniform 0.061237244;
    initialEpsilon  uniform 6.0373835;
};

pressure
{
    ambient         uniform 0;
    outlet          uniform 0;
};

energy
{
    inletTemperature    uniform 300;
    ambientTemperature  uniform 300;
    initialTemperature  uniform 300;
};

relaxation
{
    pressure            0.3;

    velocity            0.7;
    turbulence          0.3;

    rho                 0.01;
    energy              0.5;
};
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
