                        solver                     porousMRFSimpleFoam;
                      flowrate            constant                 0.2;
            kinematicViscosity                               1.567e-05;
                       density                                   1.185;
          turbulentLengthScale                                   0.001;
           turbulenceIntensity                                     0.1;
           wallRoughnessHeight                                  0.0001;
        characteristicVelocity                                    43.0;
                            np                                       4;
                      initialK                               27.735000;
                initialnuTilda                               27.735000;
                    initialEps                            13145.731716;
                  initialOmega                             5266.402947;
               initialVelocity                                 (0 0 0);
