    probes
    {
        type            probes;
        functionObjectLibs ("libsampling.so");
        enabled         true;
        writeControl   timeStep;
        writeInterval  1;

        fields
        (
            p
        );

        probeLocations
        (
            ( 0.0254 0.0253 0 )
            ( 0.0508 0.0253 0 )
            ( 0.0762 0.0253 0 )
            ( 0.1016 0.0253 0 )
            ( 0.127 0.0253 0 )
            ( 0.1524 0.0253 0 )
            ( 0.1778 0.0253 0 )
        );

    }

