                        solver                  rhoPorousMRFSimpleFoam;
                      flowrate            constant                 0.2;
               ambientPressure                                  101325;
            initialTemperature                                   293.0;
              inletTemperature                                   293.0;
            kinematicViscosity                                1.65e-05;
                       density                                     0.1;
          turbulentLengthScale                                    0.01;
           turbulenceIntensity                                     0.1;
           wallRoughnessHeight                                  0.0001;
        characteristicVelocity                                    43.0;
                            np                                       4;
                      initialK                               27.735000;
                    initialEps                            13145.731716;
                  initialOmega                             5266.402947;
                  initialnuTilda                                     0;
               initialVelocity                                 (0 0 0);
